.team{

  &__page {
    display: flex;
    margin-top: 140px;
    gap: 40px;

    & h2 {
      font-weight: 500;
      font-size: 40px;
      padding: 0 7px;
      background: $green;
      border: none;
      border-radius: 14px;
    }

    & p {
      font-weight: 400;
      font-size: 18px;
      max-width: 473px;
    }
  }
}

.box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px;
  margin-top: 100px;
}

.team__spec{
  display: flex;
  flex-direction: column;
  width: 316px;
  height: auto;

  padding: 40px 35px;
  border: 1px solid $black;
  border-radius: 45px;
  box-shadow: 0 5px 0 0 $dark;

  &-top{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &--big{
      margin-right: 20px;
    }

    &--small{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 190px;

      &-1{
        display: flex;
        justify-content: flex-end;
        margin-left: 20px;

      }

      &-2{
        :first-child{
          font-weight: 500;
          font-size: 20px;
        }

        :last-child{
          font-weight: 400;
          font-size: 18px;
        }
      }
    }
  }
  &-butt{
    & p{
      font-weight: 400;
      font-size: 18px;
    }
    & hr{
      margin-top: 26px;
      margin-bottom: 26px;
    }
  }

  &-btn{
    margin-top: 40px;
    display: flex;
    justify-content: flex-end;

    & a{
      font-weight: 400;
      font-size: 20px;
      text-decoration: none;
      color: white;
      background: $black;
      padding: 20px 76px;
      border: none;
      border-radius: 14px;
    }
  }
}